<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="com.example.ekene.blogzone.SinglePostActivity">

        <ImageView
            android:id="@+id/singleImageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="6dp"
            android:scaleType="centerCrop" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/singleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Post Title"
            android:textColor="#100d0d"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Post Description"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="20dp"
            android:background="#D50303"
            android:text="Delete Post"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>